<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content{
            display: grid;
            grid-template-columns: 30% 10% 50%;
            justify-content: center;
            padding: 60px 45px;

        }
        
        .news {
            padding: 10px,20px;
            background-color: rgb(68, 64, 75);
            text-align: center;
            
        }

        .newschild{
            margin: 40px;
            color: aliceblue;
            font-size: larger;
            align-self: center;

        }

        .sale {
            padding: 10px,20px;
            background-color:  rgb(65, 72, 88);
            border-radius: 5px;
            border: 2px  rgb(40, 75, 56);
            
        }

        .salechild{
            margin: 40px;
            text-align: center;
            color: aliceblue;
            font-size: larger; 
        }

        .img{
            margin: 10px;
        }

    </style>
</head>

<body>
    <div class="firstline">
        <div class="e e1"><a href="index.html"><img src="home.jpeg" alt="this is the home sign" width="60", height="60"></a>
        </div>

        <div class="e e2"><h1><i> ONMARKET</i></h1></div>
        
        <div class="e e3"><form method="search" action="search.html">
            
            <input type="text" search="fsearch" class="buttonA" placeholder="search...">
            <button type="submit" class="buttonA">🔍</button>
            
        </form></div>
        
        <div class="e e4"><a href="shoppingCart.html"><img src="shopping cart.png" alt="this is the shoppingCart sign" width="50", height="50"></a>
        </div>
        
        <div class="e e5"><a href="sell.html"><img src="sell.png" alt="this is the sell sign" width="50", height="50"></a>
        </div>
        
        <div class="e e6"><a href="signin&register.html"><img src="signinregister.png" alt="this is the signin/register sign" width="50", height="50"></a>
        </div>
    </div>

    
    <div class="content">
        <div class="news">
            <div class="newschild">
                <h2><p> <i> News: <br></i></p></h2>
                <h3><i>This a brand new site where you can buy or sell things! 🎉</i></h3>
            </div>
            
        </div>
    
        <hr>
    
        <div class="sale"> 
            <div class="salechild">
                <h2><p> <i> SALE <br></i></p></h2>
                <h4><i>SALE UP TO 30%! ✨</i></h4>
                <h4><i>20 EURO OFF FOR YOUR FIRST PURCHASE! ✨</i></h4>
                <img src="cloth.png" alt="icon of clothes catagory", width="200", height="200", class="img">
                <img src="books.png" alt="icon of books catagory", width="200", height="200", class="img"><br>
                <img src="elec.png" alt="icon of electrical devices catagory", width="200", height="200", class="img">
                <img src="shoes.png" alt="icon of shoes catagory", width="200", height="200", class="img">
            </div>
                
        </div>
    </div>
    
</body>

</html>
