<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h2{
            margin: 40px;
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
        }

        label{
            font-size: 22px;
            color: aliceblue;
            
        }

        .content{
            display: grid;
            grid-template-columns: 15% 50% 35%;
            background-color: rgb(48, 57, 50);
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 50px;
        }

        textarea{
            width: 580px;
            height: 100px;
        }

        .contentchild{
            align-self: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .b{
            margin-top: 20px;
            width: 100px;
            font-size: 19px;
            background-color: rgb(65, 72, 88);
            color:aliceblue;
        }
        
    </style>
</head>

<body>
    <div class="firstline">
        <div class="e e1"><a href="index.html"><img src="home.jpeg" alt="this is the home sign" width="60", height="60"></a>
        </div>

        <div class="e e2"><h1><i> ONMARKET</i></h1></div>
        
        <div class="e e3"><form method="search" action="search.html">
            
            <input type="text" search="fsearch" class="buttonA" placeholder="search...">
            <button type="submit" class="buttonA">🔍</button>
            
        </form></div>
        
        <div class="e e4"><a href="shoppingCart.html"><img src="shopping cart.png" alt="this is the shoppingCart sign" width="50", height="50"></a>
        </div>
        
        <div class="e e5"><a href="sell.html"><img src="sell.png" alt="this is the sell sign" width="50", height="50"></a>
        </div>
        
        <div class="e e6"><a href="signin&register.html"><img src="signinregister.png" alt="this is the signin/register sign" width="50", height="50"></a>
        </div>
    </div>
    
    
    <h2>ADD A NEW PRODUCT HERE!</h2>

    <div class="content">
        <div></div>
        <div class="contentchild">
            <form method="signin" action="index.html">
        
                <label for="">Name:</label><input type="text" name = "name" required><br><br>
            
                <label for=""> Description: </label> <br><br>
                <textarea name="" id="" cols="40" rows="10" required></textarea><br><br>
            
                <label for=""> Quantity: </label><input type="number" placeholder="0" min="0" name = "Quantity" required><br><br>
            
               <label>Price per item €</label>
                <input type="number" placeholder="0.00" required name="price" min="0.00" value="0.00" step="0.01" required>
                <br><br>
            
                <label for=""> Catagory: <br>
                <input type="checkbox" name="catagory" value="clothes" required> clothes
                <input type="checkbox" name="catagory" value="shoes"> shoes
                <input type="checkbox" name="catagory" value="books"> books
                <input type="checkbox" name="catagory" value="electricalDevvices"> electrical devices
                <input type="checkbox" name="catagory" value="other"> other <br><br>
            
                <label for="">Upload a picture for your product:  </label>
                <input type="file" name="Image" accept="image/png, image/gif, image/jpeg" required><br><br>
                
            
                <button type="submit" class="b">Confirm</button>
            
            </form>
        </div>
        <div></div>
        
    </div>
    
    
</body>
</html>
